.App {
  font-family: Helvetica;
}

.medbox {
  grid-area: mb;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 200px);
  grid-gap: 5px;
  padding: 5px;
  justify-items: right;
}

.medlist {
  grid-area: li;
  width: 90%;
  padding: 10px;
  /* background-color: #38AECC; */
  border-radius: 7px;
  align-self: start;
}


.footer {
  grid-area: ft;
  font-family:futura;
  background-color: #2765B2; 
  color: lightblue; 
  width: 100%;
  z-index: 4;
  padding: 5px;
}

.medcard {
  background-color: #C7DEF9;
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 800px;
  display: grid;
  /* background: #C9D9EF; */
  background-color: #DEEBF9;
  padding: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 50px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mb mb mb mb mb li li li li li li li"
    "ft ft ft ft ft ft ft ft ft ft ft ft"
  ;
  grid-gap: 10px;
  justify-items: center;
}


/* additional stuff to be exported */

/* header stuff */

.navbutton {
  grid-area: nvbt;
}

.logo {
  grid-area: lg;
}