.stats_container {
  width: 100%;
  height: 100%;
  min-height: 800px;
  display: grid;
  /* background: #C9D9EF; */
  background-color: #DEEBF9;
  padding: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto auto 50px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "bt b1 b1 b1 b1 b1 b1 b1 b2 b2 b2 b2"
    "ld b1 b1 b1 b1 b1 b1 b1 b2 b2 b2 b2"
    "ft ft ft ft ft ft ft ft ft ft ft ft"
  ;
  grid-gap: 10px;
  justify-items: center;
}

.buttonz {
  grid-area: bt;
}

.loading {
  grid-area: ld;
}

.bar_chart_one {
  grid-area: b1;
}

.bar_chart_two {
  grid-area: b2;
}

